{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-05T18:47:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "can-isolator-1.1"
        },
        "Owner": "Andy Martell <sonachan1@aol.co.uk>",
        "Size": {
            "X": 90.14,
            "Y": 60.08
        }
    }
}
