{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-21T19:00:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BatMeas5.2 JST"
        },
        "Owner": "Andy Martell <sonachan1@aol.co.uk>",
        "Size": {
            "X": 70,
            "Y": 35
        }
    }
}
