Partlist exported from /Users/andy/Documents/GitHub/bms-hardware/BatMeas5.2 JST.sch at 21/07/2019 20:00

Qty Value                        Device                        Package           Parts                  Description                                          DESCRIPTION                                          HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK RS_PART_NUMBER RS_PRICE-STOCK
2                                DIODESOD-323F                 SOD-323F          D2, D3                 Diode                                                                                                                                                                                                                                          
1                                MTA03-100                     10X03MTA          J2                     AMP connector                                                                                                                                                                                                                                  
1                                MTA05-100                     10X05MTA          J1                     AMP connector                                                                                                                                                                                                                                  
1                                PINHD-2X5                     2X05              JP1                    PIN HEADER                                                                                                                                                                                                                                     
1   100k                         R-EU_R0603                    R0603             R14                    RESISTOR, European symbol                                                                                                                                                                                                                      
4   100n                         C-EUC0603                     C0603             C2, C3, C4, C6         CAPACITOR, European symbol                                                                                                                                                                                                                     
1   10µ                          C-EUC0805                     C0805             C9                     CAPACITOR, European symbol                                                                                                                                                                                                                     
4   150060GS75000                LEDCHIPLED_0805               CHIPLED_0805      LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                            
1   1540k                        R-EU_R0603                    R0603             R8                     RESISTOR, European symbol                                                                                                                                                                                                                      
4   1M                           R-EU_R0603                    R0603             R1, R2, R3, R4         RESISTOR, European symbol                                                                                                                                                                                                                      
3   1k                           R-EU_R0603                    R0603             R5, R6, R13            RESISTOR, European symbol                                                                                                                                                                                                                      
1   1µ                           C-EUC0603                     C0603             C1                     CAPACITOR, European symbol                                                                                                                                                                                                                     
1   1µ                           C-EUC0805                     C0805             C8                     CAPACITOR, European symbol                                                                                                                                                                                                                     
1   20V                          ZENER-DIODESMB                SMB               D1                     Z-Diode                                                                                                                                                                                                                                        
4   22                           R-EU_R0805                    R0805             R19, R20, R21, R22     RESISTOR, European symbol                                                                                                                                                                                                                      
2   270                          R-EU_R0603                    R0603             R11, R12               RESISTOR, European symbol                                                                                                                                                                                                                      
1   270k                         R-EU_R0603                    R0603             R7                     RESISTOR, European symbol                                                                                                                                                                                                                      
1   2M8                          R-EU_R0603                    R0603             R9                     RESISTOR, European symbol                                                                                                                                                                                                                      
1   3V                           V_REG_LDOSMD                  SOT23-5           IC3                    Voltage Regulator LDO                                                                                                                                                                                                                          
1   3V3                          V_REG_LDOSMD                  SOT23-5           IC2                    Voltage Regulator LDO                                                                                                                                                                                                                          
1   4M12                         R-EU_R0603                    R0603             R10                    RESISTOR, European symbol                                                                                                                                                                                                                      
1   4k7                          R-EU_R0603                    R0603             R16                    RESISTOR, European symbol                                                                                                                                                                                                                      
1   4n7                          C-EUC0603                     C0603             C5                     CAPACITOR, European symbol                                                                                                                                                                                                                     
1   ATTINY24                     ATTINY24                      SO014             IC1                                                                                                                                                                                                                                                                   
1   BM03B-PASS-1-TFT_(LF)(SN)    BM03B-PASS-1-TFT_(LF)(SN)     BM03BPASS1TFTLFSN J3                     Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R Conn Shrouded Header HDR 3 POS 2mm Solder ST SMD T/R 8.8mm  JST (JAPAN SOLDERLESS TERMINALS) BM03B-PASS-1-TFT (LF)(SN)                                                                    
1   BM05B-PASS-1-TFT_(LF)(SN)SMD BM05B-PASS-1-TFT_(LF)(SN)SMD  BM05BPASS1TFTLFSN J4                     Conn Shrouded Header HDR 5 POS 2mm Solder ST SMD T/R                                                                                                                                                                                           
3   MMUN2111LT1G                 MUN2111T1-PNP_DRIVER-SC59-BEC SC59-BEC          T4, T5, T6             PNP Bias Resistor Transistor                                                                                                                                                                                                                   
5   MMUN2233                     MUN2211T1-NPN_DRIVER-SC59-BEC SC59-BEC          T1, T2, T3, T7, T8     NPN Bias Resistor Transistor                                                                                                                                                                                                                   
