Partlist exported from /Users/andy/Documents/GitHub/bms-hardware/can-isolator-1.1.sch at 05/01/2020 18:47

Qty Value        Device          Package      Parts               Description                                         MF MPN    OC_FARNELL OC_NEWARK
2                MTA02-100       10X02MTA     J3, J4              AMP connector                                                                     
1                MTA04-100       10X04MTA     J2                  AMP connector                                                                     
1                MTA05-100       10X05MTA     J5                  AMP connector                                                                     
1                MTA07-100       10X07MTA     J1                  AMP connector                                                                     
2                PINHD-1X20      1X20         JP2, JP3            PIN HEADER                                                                        
1                PINHD-2X3       2X03         JP4                 PIN HEADER                                                                        
1                PINHD-2X5/90    2X05/90      JP5                 PIN HEADER                                                                        
2   100k         R-EU_0207/10    0207/10      R10, R13            RESISTOR, European symbol                                                         
2   100µ         CPOL-EUE2-5     E2-5         C4, C9              POLARIZED CAPACITOR, European symbol                                              
4   10k          R-EU_0207/10    0207/10      R5, R6, R8, R9      RESISTOR, European symbol                                                         
1   1N4148DO35-7 1N4148DO35-7    DO35-7       D1                  DIODE                                                                             
2   1n           C-EU025-024X044 C025-024X044 C1, C2              CAPACITOR, European symbol                                                        
5   1µ           C-EU025-024X044 C025-024X044 C3, C5, C7, C8, C10 CAPACITOR, European symbol                                                        
1   20p          C-EU025-024X044 C025-024X044 C6                  CAPACITOR, European symbol                                                        
1   270          R-EU_0207/10    0207/10      R7                  RESISTOR, European symbol                                                         
3   3k3          R-EU_0207/10    0207/10      R1, R2, R11         RESISTOR, European symbol                                                         
2   4N25M        4N25M           DIL06        OK1, OK2            General Purpose 6-Pin Phototransistor Optocouplers     4N25-M 1021349    98K9084  
2   4k7          R-EU_0207/10    0207/10      R3, R4              RESISTOR, European symbol                                                         
3   BC548        BC548           TO92-EBC     Q2, Q3, Q4          NPN Transistor                                                                    
1   FRS1B        FRS1B           FRS1B        K1                  RELAY                                                         unknown    unknown  
1   MCP2562P     MCP2551P        DIL08        IC1                 CAN transceiver                                                                   
1   TR10S05      R-78C5.0-1.0    SIP3         DC1                 INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                               
